# wellsql

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
well-annotations/: build.gradle
well-annotations/src/main/java/com/yarolegovich/wellsql/core/: Binder.java  ColumnType.java  Identifiable.java  Mapper.java  TableClass.java  TableLookup.java
well-annotations/src/main/java/com/yarolegovich/wellsql/core/annotation/: Check.java  Column.java  NotNull.java  PrimaryKey.java  RawConstraints.java  Table.java  Unique.java
well-processor/: build.gradle
well-processor/src/main/java/com/yarolegovich/processor/: CodeGenUtils.java  ColumnAnnotatedField.java  TableAnnotatedClass.java  TableCreationException.java  TableProcessor.java  Utils.java
well-sample/: build.gradle  proguard-rules.pro
well-sample/src/androidTest/java/com/yarolegovich/wellsample/: ApplicationTest.java  WellSqlTest.java
well-sample/src/main/: AndroidManifest.xml
well-sample/src/main/java/com/yarolegovich/wellsample/: App.java  MainActivity.java  SuperHero.java  Villain.java  WellConfig.java
well-sample/src/main/res/values/: strings.xml
well-sample/src/test/java/com/yarolegovich/wellsample/: ExampleUnitTest.java
wellsql/: build.gradle
wellsql/src/androidTest/java/com/yarolegovich/wellsql/: ApplicationTest.java
wellsql/src/main/: AndroidManifest.xml
wellsql/src/main/java/com/yarolegovich/wellsql/: ConditionClauseBuilder.java  ConditionClauseConsumer.java  DefaultWellConfig.java  DeleteQuery.java  Functions.java  InsertQuery.java  ResetAutoincrementQuery.java  SelectQuery.java  UpdateQuery.java  WellConfig.java  WellCursor.java  WellException.java  WellSql.java  WellTableManager.java
wellsql/src/main/java/com/yarolegovich/wellsql/mapper/: InsertMapper.java  MapperAdapter.java  SQLiteMapper.java  SelectMapper.java
wellsql/src/main/res/values/: exceptions.xml
wellsql/src/test/java/com/yarolegovich/easysqlite/: ExampleUnitTest.java
