apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':well-annotations')
    compile 'com.squareup:javapoet:1.4.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

publish {
    artifactId = 'wellsql-processor'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    licences = rootProject.licences
}